<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Cordova Card App</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <style>
        .login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .login-form p {
            font-size: 2vh;
            color: #faf6e7;
        }

        .login-form a {
            font-size: 1vh;
            color: #faf6e7;
            margin-top: 30px;
        }

        .login-form input {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            border-radius: 10px;
            color: #03a34e;
            font-family: 'UC App Font', sans-serif;
            font-size: 15px;
            height: 3vh;
        }

        .login-btn {
            background-color: #faf6e7;
            border: none;
            color: #03a34e;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top:20px;
            border-radius:4px;
            height: 7vh;
            width: auto;
            box-shadow: 0px 3px 8px #074730;
            font-weight: bolder;
            font-family: 'UC App Font', sans-serif;
        }
        #login-btn:active{
            transform: scale(1.05);
        }

    </style>
</head>
<body style="background-color: #faf6e7; font-family: 'UC App Font', sans-serif;">
    <div class="center-panel" style="display: flex; background-color: #faf6e7;">
    
        <div class="row">
            <div class="card" style="width: 80%; height: 50vh; background-color: #03a34e;">
                <div class="card-content">
                    <div class="logo" style="margin-top: 10vh;">
                        <img src="img/head.png" alt="App Logo" style="height: auto; width: 75%;">
                        <h3 id="test-fin">Hey</h3>
                    </div>
                    <div class="login-form" style="margin-bottom: 60px; width: 80%;">
                        <button class="login-btn" id="login-btn">LOGIN</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="cordova.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
</body>
</html>

